/*layout*/

.body
{
  margin: 0;
  padding: 0;
}

.logo { grid-area: logo;}
.navbar{grid-area: menu;}


.title {

  grid-area: title;

   background-image: url("../bilder/bbbbbbbbbbbbbbb.jpg");

   padding: 10%;

   text-align: center;

   background-attachment: fixed;

}

img {
  max-width: 400px;
  height: auto;
  width: auto\9; /* ie8 */
}

.h1 {
  font-size: 200%;
  padding-bottom: 5px;
  content: "";
  display: block; 
  margin: 0 auto; 
  width: 50%; 
  padding-top: 20px; 
  border-bottom: 1px solid black;
  text-align: center;}         
  
  .h2 {
  
    border-bottom-style: solid;
    border-bottom: white;
    margin-bottom: 25px;
    
  }

p{
  max-width: fit-content;
  
}

.footer_text {

  color: #f2f2f2;
  padding-right: 10px;
  padding-left: 10px;
  padding-top: 10px;
  
}

.bottom_footer_text {

  color: #656565;

}

.info {
text-align: center;
background-color: lightgray;
margin: 10px;
padding: 10px;
}


.nyeprosjekter { grid-area: ny;
  text-align: center;
  background-color: white;
  margin-top: 25px;
  margin-bottom: 25px;
  border-style: none;
  padding-bottom: 10px;
  margin-bottom: 50px;
}

.bimg1 {
  display: inline-block;
  background-color: lightgray;
  padding: 5px;
  margin: 10px;
  width: auto;
  height: auto;
}

.bimg2 {
  display: inline-block;
  background-color: lightgray;
  padding: 5px;
  margin: 10px;
  width: auto;
  height: auto;
}




.prosjekter { grid-area: section;
  text-align: center;
  background-image: url(../bilder/eb9247.png);
  margin-top: 25px;
  margin-bottom: 25px;
  border-style: none;
  padding-bottom: 10px;
}

.pimg1 {
  display: inline-block;
  background-color: lightgray;
  padding: 5px;
  margin: 10px;
  width: auto;
  height: auto;
}

.pimg2 {
  display: inline-block;
  background-color: lightgray;
  padding: 5px;
  margin: 10px;
  width: auto;
  height: auto;
}

.pimg3 {
  display: inline-block;
  background-color: lightgray;
  padding: 5px;
  margin: 10px;
  width: auto;
  height: auto;
}


.footer { grid-area: footer; 

height: 100%;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  padding: 5%;
  text-decoration: none;
  font-size: 17px;
  background-image: url(../bilder/333333.png);
}



/*navigation bar*/

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
}

.topnav {
  grid-area: topnav; 
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: #f2f2f2;
}

.dropdown {
  padding-right: 4%;
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #f9f9f9;
}

.show {
  display: block;
}

/*imageslider*/



/*responsive*/

/* Media Queries: Tablet Landscape */
@media screen and (max-width: 1060px) {
  #primary { width:67%; }
  #secondary { width:30%; margin-left:3%;}  
}


.grid-container {
  display: grid;
  grid-template-areas:
    'logo topnav topnav topnav'
    'title title title title'
    'ny ny ny ny'
    'section section section section'
    'footer footer footer footer';
  grid-gap:5px;
  background-color: white;
  padding: 0px;
  grid-template-columns: auto;
}

.grid-container > div {
  background-color: lightgray;
  text-align: center;
  padding: 20px 0;
  min-width: 250px;
  
  font-size: 25px;

}


/* Media Queries: Tabled Portrait */
@media screen and (max-width: 861px) {
  #primary { width:100%; }
  #secondary { width:100%; margin:0; border:none; }


  
    
    .grid-container {
      display: grid;
      grid-template-areas:
        'logo topnav '
        'title title'
        'ny ny'
        'section section'
        'footer footer';
      grid-gap:5px;
      background-color: white;
      padding: 0px;
      grid-template-columns: auto;

    }

      .grid-container > div {
        background-color: lightgray;
        text-align: center;
        padding: 20px 0;
        min-width: 250px;
        
        font-size: 14px;
      

    }
    
  }

  
/* Media Queries: Tabled Portrait */
@media screen and (max-width: 567px) {
  #primary { width:100%; }
  #secondary { width:100%; margin:0; border:none; }


  
    
    .grid-container {
      display: grid;
      grid-template-areas:
        'logo'
        'topnav'
        'title'
        'ny'
        'right'
        'section '
        'footer ';
      grid-gap:5px;
      background-color: white;
      padding: 0px;
      grid-template-columns: auto;

    }
    
    .grid-container > div {
        background-color: lightgray;
        text-align :center;
        padding : 10px 0;
        min-width: 250px;
        
        font-size: 100%;
      



  }

}/* Media Queries: Extremly small screen */
@media screen and (max-width: 467px) {
  #primary { width:100%; }
  #secondary { width:100%; margin:0; border:none; }

  
    
    .grid-container {
      display: grid;
      grid-template-areas:
        'logo'
        'topnav'
        'title'
        'ny'
        'right'
        'section '
        'footer ';
      grid-gap:5px;
      background-color: white;
      padding: 0px;
      grid-template-columns: auto;
    }
    
    .grid-container > div {
        background-color: lightgray;
        text-align :center;
        padding : 0px 0;
        min-width: 250px;
        
        font-size: 100%;
      



  }

}
